{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".env",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix $Env:RESOURCE_DIR run lint"
    ]
  }
}